<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/GameUi.uss?fileID=7433441132597879392&amp;guid=fabcaf9ba3094df47a080c667a0578ba&amp;type=3#GameUi"/>
    <ui:Image name="img-tile-selected" source="project://database/Assets/Sprites/medievalTile_57.png?fileID=2800000&amp;guid=6380187f0462ad84db516fdfcc5562a2&amp;type=3#medievalTile_57" class="tile-preview" style="aspect-ratio: 1; width: 50px; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 10px; transform-origin: center; align-self: flex-end; top: 10px; position: absolute;"/>
    <ui:VisualElement name="side-bar" style="flex-grow: 1; align-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0); justify-content: center; position: absolute; left: 2px; bottom: -1px; white-space: normal; flex-direction: column; width: 360px; height: auto; top: 2px; transform-origin: center; right: auto; flex-basis: 1px;">
        <ui:Button text="Generate Map" name="btn-generate" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" class="btn" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 200px; transform-origin: center; bottom: 15px; position: absolute;"/>
        <ui:Slider label="Tile Size" value="0.7" high-value="0.6" name="tile-size" low-value="2" fill="true" show-input-field="false" page-size="0" inverted="true" direction="Vertical" style="align-items: center; justify-content: space-between; align-self: center; width: auto; flex-direction: column; height: 20%; overflow: visible; visibility: visible; display: flex; scale: 2 2 2; transform-origin: right; translate: 0 0;">
            <ui:Label text="Small" name="Label" style="align-items: auto; justify-content: flex-start; align-self: flex-start; align-content: flex-end; top: 0; position: absolute; left: 25px; color: rgb(255, 255, 255);"/>
            <ui:Label text="Large&#10;" style="position: absolute; left: 25px; bottom: 0; color: rgb(255, 255, 255);"/>
            <ui:Label text="Map Size" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; top: -35px; font-size: 15px; position: absolute;"/>
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
