.btn {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(82, 201, 173);
    -unity-text-generator: standard;
    -unity-text-auto-size: none;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

#btn-generate:hover {
    background-color: rgb(0, 255, 195);
}

#tile-size > .unity-slider__label {
    width: 0;
    height: 0;
    display: none;
    visibility: hidden;
    overflow: hidden;
    align-self: auto;
    align-content: auto;
    align-items: center;
    opacity: 0;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 0;
    -unity-text-align: upper-center;
}
